<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

.modal-hover-opacity {
opacity:1;
filter:alpha(opacity=100);
-webkit-backface-visibility:hidden
}

.modal-hover-opacity:hover {
opacity:0.60;
filter:alpha(opacity=60);
-webkit-backface-visibility:hidden
}


/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

.container1 {
width:200px;
display:inline-block;
}
/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}


@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}
/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
</style>
</head>
<body>
	
	<div class="container1">
		<img src="assets/img/portfolio-1.jpg" style="max-width:100%;cursor:pointer"
		onclick="onClick(this)" class="modal-hover-opacity">
	  </div>
	  <div class="container1">
		<img src="assets/img/portfolio-2.jpg" style="max-width:100%;cursor:pointer" 
		onclick="onClick(this)" class="modal-hover-opacity">
	  </div>
	  <div class="container1">
		<img src="assets/img/portfolio-4.jpg" style="max-width:100%;cursor:pointer" 
		onclick="onClick(this)" class="modal-hover-opacity">
	  </div>
	  <div class="container1">
		<video width="260" height="270" class="img-res"  controls>
			<source src="assets/video/AHS_ COVEN.mp4" type="video/mp4" onclick="onClick(this)" class="modal-hover-opacity">>
			Your browser does not support the video tag.
		</video>
	  </div>
	<div id="modal01" class="modal" onclick="this.style.display='none'">
	  <span class="close">&times;&nbsp;&nbsp;&nbsp;&nbsp;</span>
	  <div class="modal-content">
		<img id="img01" style="max-width:100%">
	  </div>
	</div>
</body>
<script>
	function onClick(element) {
		document.getElementById("img01").src = element.src;
		document.getElementById("modal01").style.display = "block";
}
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/jquery.slicknav.min.js"></script>
<script src="assets/js/jquery.countTo.min.js"></script>
<script src="assets/js/jquery.shuffle.min.js"></script>
<script src="assets/js/script.js"></script>
</html>
